spring.application.name=Proyect-dawii-backend

server.port=8081

# conexion
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gestionboletosbd?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
